# Hand_Gesture_Android_App

./: README.md
ProjectPart1/: server.py  settings.gradle
ProjectPart1/app/: build.gradle
ProjectPart1/app/src/androidTest/java/com/example/projectpart1/: ExampleInstrumentedTest.java
ProjectPart1/app/src/main/: AndroidManifest.xml
ProjectPart1/app/src/main/java/com/example/projectpart1/: MainActivity.java  MainActivity2.java  MainActivity3.java  http.java
ProjectPart1/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
ProjectPart1/app/src/main/res/values/: strings.xml  themes.xml
ProjectPart1/app/src/main/res/values-night/: themes.xml
ProjectPart1/app/src/test/java/com/example/projectpart1/: ExampleUnitTest.java
ProjectPart1/gradle/wrapper/: gradle-wrapper.properties
ProjectPart2/: README.md  Report.docx  Results.csv  extract.py  frameextractor.py  handshape_feature_extractor.py  main.py  main1.py
